In [12]:
import pandas as pd
import numpy as np

In [51]:
imdb = pd.read_csv('IMDB Dataset.csv')

In [52]:
imdb.head()

                                              review sentiment
0  One of the other reviewers has mentioned that ...  positive
1  A wonderful little production. <br /><br />The...  positive
2  I thought this was a wonderful way to spend ti...  positive
3  Basically there's a family where a little boy ...  negative
4  Petter Mattei's "Love in the Time of Money" is...  positive

In [53]:
imdb.describe()

                                                   review sentiment
count                                               50000     50000
unique                                              49582         2
top     Loved today's show!!! It was a variety and not...  positive
freq                                                    5     25000

In [54]:
imdb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   review     50000 non-null  object
 1   sentiment  50000 non-null  object
dtypes: object(2)
memory usage: 781.4+ KB

In [55]:
imdb['review'].head()

0    One of the other reviewers has mentioned that ...
1    A wonderful little production. <br /><br />The...
2    I thought this was a wonderful way to spend ti...
3    Basically there's a family where a little boy ...
4    Petter Mattei's "Love in the Time of Money" is...
Name: review, dtype: object

In [56]:
# how many different kind of values are there inside the column 
imdb['sentiment'].unique()

array(['positive', 'negative'], dtype=object)

In [57]:
# count of the different values 
imdb['sentiment'].value_counts()

sentiment
positive    25000
negative    25000
Name: count, dtype: int64

In [58]:
imdb.iloc[0:10]

                                              review sentiment
0  One of the other reviewers has mentioned that ...  positive
1  A wonderful little production. <br /><br />The...  positive
2  I thought this was a wonderful way to spend ti...  positive
3  Basically there's a family where a little boy ...  negative
4  Petter Mattei's "Love in the Time of Money" is...  positive
5  Probably my all-time favorite movie, a story o...  positive
6  I sure would like to see a resurrection of a u...  positive
7  This show was an amazing, fresh & innovative i...  negative
8  Encouraged by the positive comments about this...  negative
9  If you like original gut wrenching laughter yo...  positive

In [59]:
# get rows 10 to 15 and column 1
imdb.iloc[9:15,1]

9     positive
10    negative
11    negative
12    negative
13    negative
14    positive
Name: sentiment, dtype: object

In [60]:
imdb.loc[:99,['sentiment']]

   sentiment
0   positive
1   positive
2   positive
3   negative
4   positive
..       ...
95  positive
96  negative
97  negative
98  negative
99  positive

[100 rows x 1 columns]

## Boolean Subsetting

In [61]:
x = pd.Series(list(range(100,110)))
x

0    100
1    101
2    102
3    103
4    104
5    105
6    106
7    107
8    108
9    109
dtype: int64

In [62]:
x<104

0     True
1     True
2     True
3     True
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [63]:
x[x>104]

5    105
6    106
7    107
8    108
9    109
dtype: int64

In [64]:
x[(x>10) & (x<107)]

0    100
1    101
2    102
3    103
4    104
5    105
6    106
dtype: int64

In [65]:
x[x!=101]

0    100
2    102
3    103
4    104
5    105
6    106
7    107
8    108
9    109
dtype: int64

In [66]:
imdb[imdb.sentiment=='positive']

                                                  review sentiment
0      One of the other reviewers has mentioned that ...  positive
1      A wonderful little production. <br /><br />The...  positive
2      I thought this was a wonderful way to spend ti...  positive
4      Petter Mattei's "Love in the Time of Money" is...  positive
5      Probably my all-time favorite movie, a story o...  positive
...                                                  ...       ...
49983  I loved it, having been a fan of the original ...  positive
49985  Imaginary Heroes is clearly the best film of t...  positive
49989  I got this one a few weeks ago and love it! It...  positive
49992  John Garfield plays a Marine who is blinded by...  positive
49995  I thought this movie did a down right good job...  positive

[25000 rows x 2 columns]

In [67]:
imdb[imdb['sentiment']=='positive'].shape

(25000, 2)

In [68]:
len(imdb[imdb['sentiment']=='positive'])

25000

Create new columns

In [69]:
#can use .operator too
imdb['profit']=0
imdb.head()

                                              review sentiment  profit
0  One of the other reviewers has mentioned that ...  positive       0
1  A wonderful little production. <br /><br />The...  positive       0
2  I thought this was a wonderful way to spend ti...  positive       0
3  Basically there's a family where a little boy ...  negative       0
4  Petter Mattei's "Love in the Time of Money" is...  positive       0

In [70]:
imdb1 = imdb[imdb['sentiment']=='positive']

In [71]:
imdb1['profit']=0
imdb1.head()

/var/folders/3f/5mbkppp90kz2z80jjyn8m2cc0000gp/T/ipykernel_848/2534540210.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imdb1['profit']=0

                                              review sentiment  profit
0  One of the other reviewers has mentioned that ...  positive       0
1  A wonderful little production. <br /><br />The...  positive       0
2  I thought this was a wonderful way to spend ti...  positive       0
4  Petter Mattei's "Love in the Time of Money" is...  positive       0
5  Probably my all-time favorite movie, a story o...  positive       0

In [72]:
imdb1.iloc[imdb1.profit.argmax()]

review       One of the other reviewers has mentioned that ...
sentiment                                             positive
profit                                                       0
Name: 0, dtype: object

In [73]:
imdb1.loc[imdb1.profit.argmax()]

review       One of the other reviewers has mentioned that ...
sentiment                                             positive
profit                                                       0
Name: 0, dtype: object

## Data Cleaning

In [74]:
imdb1['perc'] = imdb1.profit+imdb1.profit

/var/folders/3f/5mbkppp90kz2z80jjyn8m2cc0000gp/T/ipykernel_848/553629842.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imdb1['perc'] = imdb1.profit+imdb1.profit

In [75]:
imdb1.columns

Index(['review', 'sentiment', 'profit', 'perc'], dtype='object')

In [76]:
imdb1.loc[imdb['sentiment']=='positive']

,review,sentiment,profit,perc
0,One of the other reviewers has mentioned that ...,positive,0,0
1,A wonderful little production. <br /><br />The...,positive,0,0
2,I thought this was a wonderful way to spend ti...,positive,0,0
4,"Petter Mattei's ""Love in the Time of Money"" is...",positive,0,0
5,"Probably my all-time favorite movie, a story o...",positive,0,0
...,...,...,...,...
49983,"I loved it, having been a fan of the original ...",positive,0,0
49985,Imaginary Heroes is clearly the best film of t...,positive,0,0
49989,I got this one a few weeks ago and love it! It...,positive,0,0
49992,John Garfield plays a Marine who is blinded by...,positive,0,0
49995,I thought this movie did a down right good job...,positive,0,0

In [77]:
imdb1.drop([0,2],axis=0,inplace=True)

/var/folders/3f/5mbkppp90kz2z80jjyn8m2cc0000gp/T/ipykernel_848/2304693892.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imdb1.drop([0,2],axis=0,inplace=True)

In [78]:
imdb1.head()

                                              review sentiment  profit  perc
1  A wonderful little production. <br /><br />The...  positive       0     0
4  Petter Mattei's "Love in the Time of Money" is...  positive       0     0
5  Probably my all-time favorite movie, a story o...  positive       0     0
6  I sure would like to see a resurrection of a u...  positive       0     0
9  If you like original gut wrenching laughter yo...  positive       0     0

In [79]:
imdb1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 24998 entries, 1 to 49995
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   review     24998 non-null  object
 1   sentiment  24998 non-null  object
 2   profit     24998 non-null  int64
 3   perc       24998 non-null  int64
dtypes: int64(2), object(2)
memory usage: 976.5+ KB

In [80]:
imdb1['profit']=np.random.randint(10,500,24998)

/var/folders/3f/5mbkppp90kz2z80jjyn8m2cc0000gp/T/ipykernel_848/3882554001.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imdb1['profit']=np.random.randint(10,500,24998)

In [81]:
imdb1.head()

                                              review sentiment  profit  perc
1  A wonderful little production. <br /><br />The...  positive     475     0
4  Petter Mattei's "Love in the Time of Money" is...  positive     180     0
5  Probably my all-time favorite movie, a story o...  positive     347     0
6  I sure would like to see a resurrection of a u...  positive     466     0
9  If you like original gut wrenching laughter yo...  positive     317     0

In [109]:
imdb1['budget'] =  np.random.randint(0,200,24998)

/var/folders/3f/5mbkppp90kz2z80jjyn8m2cc0000gp/T/ipykernel_848/469827525.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imdb1['budget'] =  np.random.randint(0,200,24998)

In [83]:
imdb1.head()

,review,sentiment,profit,perc,budget
1,A wonderful little production. <br /><br />The...,positive,475,0,131
4,"Petter Mattei's ""Love in the Time of Money"" is...",positive,180,0,88
5,"Probably my all-time favorite movie, a story o...",positive,347,0,177
6,I sure would like to see a resurrection of a u...,positive,466,0,51
9,If you like original gut wrenching laughter yo...,positive,317,0,154

In [84]:
imdb1.drop(['perc'],axis=1,inplace=True)

/var/folders/3f/5mbkppp90kz2z80jjyn8m2cc0000gp/T/ipykernel_848/3189263069.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imdb1.drop(['perc'],axis=1,inplace=True)

In [85]:
imdb1['perc'] = (imdb1.profit/imdb1.budget)*100

/var/folders/3f/5mbkppp90kz2z80jjyn8m2cc0000gp/T/ipykernel_848/2633604646.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imdb1['perc'] = (imdb1.profit/imdb1.budget)*100

In [86]:
imdb1.head()

,review,sentiment,profit,budget,perc
1,A wonderful little production. <br /><br />The...,positive,475,131,362.595420
4,"Petter Mattei's ""Love in the Time of Money"" is...",positive,180,88,204.545455
5,"Probably my all-time favorite movie, a story o...",positive,347,177,196.045198
6,I sure would like to see a resurrection of a u...,positive,466,51,913.725490
9,If you like original gut wrenching laughter yo...,positive,317,154,205.844156

In [87]:
imdb1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 24998 entries, 1 to 49995
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   review     24998 non-null  object
 1   sentiment  24998 non-null  object
 2   profit     24998 non-null  int64
 3   budget     24998 non-null  int64
 4   perc       24998 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 1.1+ MB

In [91]:
imdb1.iloc[3:10,2]

6     466
9     317
14    350
16     53
18    458
20    438
22     41
Name: profit, dtype: int64

In [95]:
imdb1.replace(imdb1.iloc[3:10,2],np.nan,inplace=True)

In [96]:
imdb1

,review,sentiment,profit,budget,perc,2
1,A wonderful little production. <br /><br />The...,positive,475,131,362.595420,NaN
4,"Petter Mattei's ""Love in the Time of Money"" is...",positive,180,88,204.545455,NaN
5,"Probably my all-time favorite movie, a story o...",positive,347,177,196.045198,NaN
6,I sure would like to see a resurrection of a u...,positive,466,51,913.725490,NaN
9,If you like original gut wrenching laughter yo...,positive,317,154,205.844156,NaN
...,...,...,...,...,...,...
49983,"I loved it, having been a fan of the original ...",positive,199,9,2211.111111,NaN
49985,Imaginary Heroes is clearly the best film of t...,positive,76,21,361.904762,NaN
49989,I got this one a few weeks ago and love it! It...,positive,201,198,101.515152,NaN
49992,John Garfield plays a Marine who is blinded by...,positive,88,90,97.777778,NaN
49995,I thought this movie did a down right good job...,positive,45,105,42.857143,NaN

In [99]:
imdb1.fillna(0,inplace=True)

/var/folders/3f/5mbkppp90kz2z80jjyn8m2cc0000gp/T/ipykernel_848/3179756700.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imdb1.fillna(0,inplace=True)

In [116]:
imdb1

,review,sentiment,profit,budget,perc,2
1,A wonderful little production. <br /><br />The...,positive,475,40,362.595420,0.0
4,"Petter Mattei's ""Love in the Time of Money"" is...",positive,180,122,204.545455,0.0
5,"Probably my all-time favorite movie, a story o...",positive,347,4,196.045198,0.0
6,I sure would like to see a resurrection of a u...,positive,466,134,913.725490,0.0
9,If you like original gut wrenching laughter yo...,positive,317,24,205.844156,0.0
...,...,...,...,...,...,...
49983,"I loved it, having been a fan of the original ...",positive,199,38,2211.111111,0.0
49985,Imaginary Heroes is clearly the best film of t...,positive,76,18,361.904762,0.0
49989,I got this one a few weeks ago and love it! It...,positive,201,140,101.515152,0.0
49992,John Garfield plays a Marine who is blinded by...,positive,88,174,97.777778,0.0
49995,I thought this movie did a down right good job...,positive,45,192,42.857143,0.0

In [117]:
imdb1[imdb1['budget']==0]

,review,sentiment,profit,budget,perc,2
481,Things to Come is an early Sci-Fi film that sh...,positive,235,0,1236.842105,0.0
492,"In an alternate 1950s, where an outbreak of th...",positive,190,0,136.690647,0.0
1325,52-Pick Up never got the respect it should hav...,positive,454,0,6485.714286,0.0
1345,"""Yes, Georgio"" is a light-hearted and enjoyabl...",positive,226,0,904.000000,0.0
1393,Walt Disney's 20th animated feature was the la...,positive,162,0,202.500000,0.0
...,...,...,...,...,...,...
48083,"Crackerjack is a funny movie, everyone at the ...",positive,73,0,91.250000,0.0
48214,"I like this episode quite a bit, Ruth Gordon i...",positive,167,0,177.659574,0.0
49508,For avid Sci-Fi fans this movie is just what y...,positive,282,0,762.162162,0.0
49622,Where do I begin? Walt Disney's happiest motio...,positive,19,0,54.285714,0.0
49804,"***May Contain Spoilers*** OK, it wasn't exact...",positive,204,0,129.936306,0.0

In [118]:
len(imdb1[imdb1['budget']==0])

132

In [119]:
(imdb1['budget']==0).sum()

132

In [121]:
imdb_new = imdb1[imdb1['budget']!=0]
imdb_new

,review,sentiment,profit,budget,perc,2
1,A wonderful little production. <br /><br />The...,positive,475,40,362.595420,0.0
4,"Petter Mattei's ""Love in the Time of Money"" is...",positive,180,122,204.545455,0.0
5,"Probably my all-time favorite movie, a story o...",positive,347,4,196.045198,0.0
6,I sure would like to see a resurrection of a u...,positive,466,134,913.725490,0.0
9,If you like original gut wrenching laughter yo...,positive,317,24,205.844156,0.0
...,...,...,...,...,...,...
49983,"I loved it, having been a fan of the original ...",positive,199,38,2211.111111,0.0
49985,Imaginary Heroes is clearly the best film of t...,positive,76,18,361.904762,0.0
49989,I got this one a few weeks ago and love it! It...,positive,201,140,101.515152,0.0
49992,John Garfield plays a Marine who is blinded by...,positive,88,174,97.777778,0.0
49995,I thought this movie did a down right good job...,positive,45,192,42.857143,0.0

In [122]:
len(imdb_new[imdb_new['budget']==0])

0

In [130]:
imdb_new.perc = (imdb_new.profit/imdb_new.budget)*100
imdb_new.drop(2,axis=1,inplace=True)

/var/folders/3f/5mbkppp90kz2z80jjyn8m2cc0000gp/T/ipykernel_848/3133848871.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imdb_new.perc = (imdb_new.profit/imdb_new.budget)*100

KeyError: '[2] not found in axis'

In [131]:
imdb_new.describe()

             profit        budget          perc
count  24866.000000  24866.000000  24866.000000
mean     254.854661     99.692874    759.588752
std      141.322848     57.486406   2566.645676
min       10.000000      1.000000      5.128205
25%      132.000000     50.000000    132.625980
50%      255.000000    100.000000    256.048780
75%      377.000000    149.000000    516.304348
max      499.000000    199.000000  48300.000000

## Merge and Concat Df

In [13]:
cereals = pd.read_csv('cereal.csv')
plants = pd.read_csv('data.csv')

In [4]:
new_df = pd.concat([cereals,plants],axis=1)

In [8]:
cereals.shape

(77, 16)

In [9]:
plants.shape

(569, 33)

In [10]:
cereals.head()

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
0,100% Bran,N,C,70,4,1,130,10.0,5.0,6,280,25,3,1.0,0.33,68.402973
1,100% Natural Bran,Q,C,120,3,5,15,2.0,8.0,8,135,0,3,1.0,1.00,33.983679
2,All-Bran,K,C,70,4,1,260,9.0,7.0,5,320,25,3,1.0,0.33,59.425505
3,All-Bran with Extra Fiber,K,C,50,4,0,140,14.0,8.0,0,330,25,3,1.0,0.50,93.704912
4,Almond Delight,R,C,110,2,2,200,1.0,14.0,8,-1,25,3,1.0,0.75,34.384843

In [11]:
cereals

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
0,100% Bran,N,C,70,4,1,130,10.0,5.0,6,280,25,3,1.0,0.33,68.402973
1,100% Natural Bran,Q,C,120,3,5,15,2.0,8.0,8,135,0,3,1.0,1.00,33.983679
2,All-Bran,K,C,70,4,1,260,9.0,7.0,5,320,25,3,1.0,0.33,59.425505
3,All-Bran with Extra Fiber,K,C,50,4,0,140,14.0,8.0,0,330,25,3,1.0,0.50,93.704912
4,Almond Delight,R,C,110,2,2,200,1.0,14.0,8,-1,25,3,1.0,0.75,34.384843
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,Triples,G,C,110,2,1,250,0.0,21.0,3,60,25,3,1.0,0.75,39.106174
73,Trix,G,C,110,1,1,140,0.0,13.0,12,25,25,2,1.0,1.00,27.753301
74,Wheat Chex,R,C,100,3,1,230,3.0,17.0,3,115,25,1,1.0,0.67,49.787445
75,Wheaties,G,C,100,3,1,200,3.0,17.0,3,110,25,1,1.0,1.00,51.592193
76,Wheaties Honey Gold,G,C,110,2,1,200,1.0,16.0,8,60,25,1,1.0,0.75,36.187559

In [12]:
plants.head()

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
0,842302,M,17.99,10.38,122.80,1001.0,0.11840,0.27760,0.3001,0.14710,...,17.33,184.60,2019.0,0.1622,0.6656,0.7119,0.2654,0.4601,0.11890,NaN
1,842517,M,20.57,17.77,132.90,1326.0,0.08474,0.07864,0.0869,0.07017,...,23.41,158.80,1956.0,0.1238,0.1866,0.2416,0.1860,0.2750,0.08902,NaN
2,84300903,M,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.1974,0.12790,...,25.53,152.50,1709.0,0.1444,0.4245,0.4504,0.2430,0.3613,0.08758,NaN
3,84348301,M,11.42,20.38,77.58,386.1,0.14250,0.28390,0.2414,0.10520,...,26.50,98.87,567.7,0.2098,0.8663,0.6869,0.2575,0.6638,0.17300,NaN
4,84358402,M,20.29,14.34,135.10,1297.0,0.10030,0.13280,0.1980,0.10430,...,16.67,152.20,1575.0,0.1374,0.2050,0.4000,0.1625,0.2364,0.07678,NaN

In [17]:
new_df

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
0,100% Bran,N,C,70.0,4.0,1.0,130.0,10.0,5.0,6.0,...,17.33,184.60,2019.0,0.16220,0.66560,0.7119,0.2654,0.4601,0.11890,NaN
1,100% Natural Bran,Q,C,120.0,3.0,5.0,15.0,2.0,8.0,8.0,...,23.41,158.80,1956.0,0.12380,0.18660,0.2416,0.1860,0.2750,0.08902,NaN
2,All-Bran,K,C,70.0,4.0,1.0,260.0,9.0,7.0,5.0,...,25.53,152.50,1709.0,0.14440,0.42450,0.4504,0.2430,0.3613,0.08758,NaN
3,All-Bran with Extra Fiber,K,C,50.0,4.0,0.0,140.0,14.0,8.0,0.0,...,26.50,98.87,567.7,0.20980,0.86630,0.6869,0.2575,0.6638,0.17300,NaN
4,Almond Delight,R,C,110.0,2.0,2.0,200.0,1.0,14.0,8.0,...,16.67,152.20,1575.0,0.13740,0.20500,0.4000,0.1625,0.2364,0.07678,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,26.40,166.10,2027.0,0.14100,0.21130,0.4107,0.2216,0.2060,0.07115,NaN
565,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38.25,155.00,1731.0,0.11660,0.19220,0.3215,0.1628,0.2572,0.06637,NaN
566,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,34.12,126.70,1124.0,0.11390,0.30940,0.3403,0.1418,0.2218,0.07820,NaN
567,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,39.42,184.60,1821.0,0.16500,0.86810,0.9387,0.2650,0.4087,0.12400,NaN
568,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,30.37,59.16,268.6,0.08996,0.06444,0.0000,0.0000,0.2871,0.07039,NaN

In [14]:
new_df_2 = pd.concat([cereals,plants],axis=0)
new_df_2

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
0,100% Bran,N,C,70.0,4.0,1.0,130.0,10.0,5.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100% Natural Bran,Q,C,120.0,3.0,5.0,15.0,2.0,8.0,8.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,All-Bran,K,C,70.0,4.0,1.0,260.0,9.0,7.0,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,All-Bran with Extra Fiber,K,C,50.0,4.0,0.0,140.0,14.0,8.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Almond Delight,R,C,110.0,2.0,2.0,200.0,1.0,14.0,8.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,26.40,166.10,2027.0,0.14100,0.21130,0.4107,0.2216,0.2060,0.07115,NaN
565,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38.25,155.00,1731.0,0.11660,0.19220,0.3215,0.1628,0.2572,0.06637,NaN
566,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,34.12,126.70,1124.0,0.11390,0.30940,0.3403,0.1418,0.2218,0.07820,NaN
567,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,39.42,184.60,1821.0,0.16500,0.86810,0.9387,0.2650,0.4087,0.12400,NaN
568,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,30.37,59.16,268.6,0.08996,0.06444,0.0000,0.0000,0.2871,0.07039,NaN

In [9]:
date = '2/10/1968'

In [4]:
from datetime import datetime

In [10]:
new_date = datetime.strptime(date, "%m/%d/%Y")

In [11]:
new_date

datetime.datetime(1968, 2, 10, 0, 0)